<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Jenssegers\Mongodb\Eloquent\Model as Eloquent;

class RequerimentoT extends Eloquent
{
    protected $connection = 'mongodb';
	protected $fillable = ['nome','matricula','conta','agencia',
	'banco','evento','comprovante_trabalho','trabalho','contracheque','tipo','status','observacao','data_ida','data_volta','abrangencia_evento','auxilio_anterior','descricao','ano','comprovante_evento','observacao'];

	public $rules = ['data_ida' => 'required|after:today',     'data_volta' => 'required|after:data_ida',     'abrangencia_evento' => 'required',     'auxilio_anterior' =>'required', 'conta' => 'required|integer', 'ano' => 'integer|min:1984|max:2100', 'descricao' => 'required|min:10|max:200' ,'agencia' => 'required|integer', 'banco' => 'required|min:3|max:50', 'evento' => 'required|min:3|max:50', 'comprovante_trabalho' => 'required','trabalho' => 'required|min:3|max:50','contracheque' => 'required'];
	public $messages = ['data_ida.required' => 'O campo Período de ida do Evento é de preenchimento obrigatório!','data_volta.required' => 'O campo periodo de volta do Evento é de preenchimento obrigatorio!','abrangencia_evento.required' => 'O campo de abrangencia do evento é de preenchimento obrigatório!','auxilio_anterior.required' => 'O campo de auxílio anterior é de preenchimento obrigatório!','conta.required' => 'O campo conta é de preenchimento obrigatório!','ano.required' => 'O campo ano é de preenchimento obrigatório!', 'descricao.required' => 'O campo descrição é de preenchimento obrigatório!','conta.integer' => 'O campo conta recebe apenas números!','ano.integer' => 'O campo ano recebe apenas números!','descricao.min' => 'O campo descrição exige mais que dez caracteres!','descricao.max' => 'O campo descrição exige menos que duzentos caracteres!','agencia.integer' => 'O campo agência recebe apenas números!','agencia.required' => 'O campo agência é de preenchimento obrigatório!', 'banco.required' => 'O campo banco é de preenchimento obrigatório!','banco.min' => 'O campo banco exige pelo mais que três caracteres!', 'banco.max' => 'O campo banco exige pelo menos que cinquenta caracteres!', 'evento.required' => 'O campo evento é de preenchimento obrigatório!','evento.min' => 'O campo evento exige pelo mais que três caracteres!', 'evento.max' => 'O campo evento exige pelo menos que cinquenta caracteres!','comprovante_trabalho.required' => 'O campo comprovante de trabalho é de preenchimento obrigatório!', 'matricula_professor.required' => 'O campo matricula do professor é de preenchimento obrigatório!', 'nome_professor.required' => 'O campo nome do professor é de preenchimento obrigatório!','nome_professor.min' => 'O campo nome professor exige mais de três caracteres!' , 'nome_professor.max' => 'O campo nome do professor exige menos de cem caracteres!','data_ida.after' => 'O campo de data de ida não aceita períodos igual ou anterior ao atual!','data_volta.after' => 'O campo de data de volta não aceita períodos anterior ao de data de ida!', 'trabalho.required' => 'O campo Título do trabalho é de preenchimento obrigatório!','trabalho.min' => 'O campo Título do trabalho exige mais de três caracteres!' , 'trabalho.max' => 'O campo Título do trabalho exige menos de cem caracteres!','comprovante_matricula.required' => 'O campo de Comprovante de Matrícula é de preenchimento obrigatório','curriculo.required' => 'O campo curriculo é de preenchimento obrigatório!','contracheque.required' => 'O campo contracheque é de preenchimento obrigatório!','ano.min' => 'Ano inválido','ano.max' => 'Ano inválido'];
}
